# Compose-Learn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/kwk/newspaper/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/kwk/newspaper/client/: NewspaperApplication.kt
app/src/main/java/pers/kwk/newspaper/client/data/di/: DaoModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/pers/kwk/newspaper/client/data/entity/: NewspaperEntity.kt  OrderEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/pers/kwk/newspaper/client/data/local/: AppDatabase.kt
app/src/main/java/pers/kwk/newspaper/client/data/local/converter/: BigDecimalConverter.kt  TimestampConverter.kt  TokenConverter.kt
app/src/main/java/pers/kwk/newspaper/client/data/local/dao/: BaseDao.kt  NewspaperDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/pers/kwk/newspaper/client/remote/: NewspaperApi.kt  OrderApi.kt  UserApi.kt
app/src/main/java/pers/kwk/newspaper/client/repository/: NewspapersRepository.kt  OrdersRepository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/pers/kwk/newspaper/client/ui/: GlobalViewModel.kt  MainActivity.kt  NewspaperApp.kt
app/src/main/java/pers/kwk/newspaper/client/ui/addorder/: AddOrderScreen.kt  AddOrderScreenViewModel.kt
app/src/main/java/pers/kwk/newspaper/client/ui/component/: BottomBar.kt  ComposeBottomSheetDialog.kt  Images.kt  Loading.kt  NoNetwork.kt  TopBar.kt
app/src/main/java/pers/kwk/newspaper/client/ui/home/: HomePage.kt  HomeScreen.kt
app/src/main/java/pers/kwk/newspaper/client/ui/home/newspaperpage/: NewspaperItem.kt  NewspaperPage.kt  NewspaperPageViewModel.kt
app/src/main/java/pers/kwk/newspaper/client/ui/home/orderpage/: OrderItem.kt  OrderPage.kt  OrdersViewModel.kt
app/src/main/java/pers/kwk/newspaper/client/ui/home/userpage/: UserPage.kt  UserViewModel.kt
app/src/main/java/pers/kwk/newspaper/client/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/pers/kwk/newspaper/client/ui/mock/: DefaultValue.kt
app/src/main/java/pers/kwk/newspaper/client/ui/modifiers/: ModifierExtend.kt
app/src/main/java/pers/kwk/newspaper/client/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/pers/kwk/newspaper/client/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pers/kwk/newspaper/client/util/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pers/kwk/newspaper/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
