// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp = "8.0.1"
        kotlin = "1.8.21"
        ksp = '1.8.21-1.0.11'
        hilt = '2.46.1'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$agp")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt")
    }
}

plugins {
    id 'com.android.application' version "$agp" apply false
    id 'com.android.library' version "$agp" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin" apply false
    id 'com.google.devtools.ksp' version "$ksp" apply false
//    id 'com.google.dagger.hilt.android' version "$hilt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}