plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pers.kwk.newspaper'
    compileSdk 33

    defaultConfig {
        applicationId "pers.kwk.newspaper"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0LGPL2.1}'
        }
    }

}
kapt {
    correctErrorTypes true
}
dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:1.10.1"
    implementation fileTree(dir: 'C:\\Users\\lenovo\\Desktop\\MyFiles\\Android\\NewspaperRemote\\build\\libs', include: ['*.aar', '*.jar'], exclude: [])

    def lifecycle='2.6.1'

    // Room
    def room = '2.5.2'
    ksp "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

//    // Kotlin
//    def coroutines='1.7.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle"

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation "androidx.compose.ui:ui"
    implementation("androidx.compose.ui:ui-viewbinding")
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.foundation:foundation-layout")

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose dependencies
    implementation('androidx.paging:paging-compose:3.2.0-rc01')
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"
//    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // OkHttp
    def  okHttp = '5.0.0-alpha.11'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.okhttp3:mockwebserver:$okHttp"

    // Retrofit
    def retrofit = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    // DataStore
    def  dataStore = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$dataStore"
    implementation "androidx.datastore:datastore-preferences-rxjava3:$dataStore"

    //==================== Deserializer ====================
    def moshi = '1.15.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"

    //Image
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("io.coil-kt:coil-gif:2.4.0")

    //Log
    implementation "com.jakewharton.timber:timber:5.0.1"

    //Test
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.46.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:2.46.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

}